SBI BANK LTD
Account Statement
Account Number: 9988776655
Statement Period: 01/02/2026 - 31/02/2026

Date        Description                         Debit       Credit      Balance
-------------------------------------------------------------------------------
06/02/2026  OPENING BALANCE                       0.00        0.00        58,500.00
06/02/2026  SALARY CREDIT                         0.00    85,000.00     1,43,500.00
07/02/2026  BIG BAZAAR GROCERIES               3,450.00        0.00     1,40,050.00
08/02/2026  DOMINOS PIZZA                       820.00        0.00     1,39,230.00
09/02/2026  ELECTRICITY BILL                  1,580.00        0.00     1,37,650.00
10/02/2026  AMAZON PRIME SUBSCRIPTION            299.00        0.00     1,37,351.00
11/02/2026  METRO SMART CARD                    650.00        0.00     1,36,701.00
12/02/2026  WEEKEND MOVIE                       950.00        0.00     1,35,751.00
14/02/2026  PETROL EXPENSE                    2,400.00        0.00     1,33,351.00
15/02/2026  RESTAURANT FAMILY DINNER           2,100.00        0.00     1,31,251.00
17/02/2026  MUTUAL FUND SIP                  10,000.00        0.00     1,21,251.00
18/02/2026  MOBILE POSTPAID BILL                699.00        0.00     1,20,552.00
20/02/2026  ZOMATO FOOD ORDER                   560.00        0.00     1,19,992.00
22/02/2026  ONLINE COURSE PAYMENT             4,500.00        0.00     1,15,492.00
25/02/2026  PERFORMANCE BONUS                    0.00    20,000.00     1,35,492.00
28/02/2026  OLA CAB RIDE                        480.00        0.00     1,35,012.00
